<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ввод Финансовых Данных</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script> </head>
<body>
<div class="container">
    <h1>Введите ваши финансовые данные</h1>
    <form id="financeForm">
        <div class="form-group">
            <label for="income">Доходы (руб./мес):</label>
            <input type="number" id="income" name="income" min="0" required>
        </div>
        <div class="form-group">
            <label for="expenses">Расходы (руб/мес):</label>
            <input type="number" id="expenses" name="expenses" min="0" required>
        </div>
        <div class="form-group">
            <label>Кредиты:</label>
            <input type="number" id="loanAmount" name="loanAmount" min="0" placeholder="Сумма (руб)" required>
            <input type="number" id="loanInterest" name="loanInterest" min="0" step="0.01" placeholder="Процентная ставка (%)" required>
            <input type="number" id="loanTerm" name="loanTerm" min="0" placeholder="Срок (год)" required>
        </div>
        <div class="form-group">
            <label>Вклады:</label>
            <input type="number" id="depositAmount" name="depositAmount" min="0" placeholder="Сумма (руб)" required>
            <input type="number" id="depositInterest" name="depositInterest" min="0" step="0.01" placeholder="Процентная ставка (%)" required>
        </div>
        <div class="form-group">
            <label for="debts">Долги (руб):</label>
            <input type="number" id="debts" name="debts" min="0" required>
        </div>
        <div class="form-group">
            <label for="savings">Накопления (руб):</label>
            <input type="number" id="savings" name="savings" min="0" required>
        </div>
        <button type="button" id="saveData">Сохранить данные</button>
    </form>
    <p id="dataMessage"></p>
</div>

</body>
</html>
